{
  "name": "astro-tailwind-alpine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "netlify": "netlify deploy --build --prodIfUnlocked -o"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^1.0.0",
    "astro": "^0.22.14",
    "autoprefixer": "^10.4.2",
    "netlify-cli": "^8.10.0",
    "postcss": "^8.4.5",
    "quicklink": "^2.2.0",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "@hotwired/turbo": "^7.1.0",
    "@vueuse/core": "^7.5.3"
  }
}
